# ServerCentre_v0

./: .project  pom.xml
src/main/java/ru/cod/: DemonQuery.java  LogicFotoVideo.java  LogicGPS.java  LogicUpdatings.java  MainServer.java  TheQueryProcessor.java
