Connect to the database for photos and videos

URL                  = 172.16.130.1/karta
USER     			 = karta
PASSWORD 			 = parol

pathToFilesFotoVideo = /home/wm/Photo_and_Video/
pathToUpdatings      = /home/wm/UpdatingsCentre/

Connect to the database for GPS

URLGPS      		 = 172.16.130.1/navigation
USERGPS     		 = navi
PASSWORDGPS 		 = navi1962

nuberPort   		 = 59000
